:root {
  font-size: 62.5%;
  --font-size-100: 1.3rem;
  --font-size-200: 1.8rem;
  --font-size-300: 2.5rem;
  --font-size-400: 3.5rem;
  --font-size-500: 3.9rem;
  --color-white-100: #ffffff;
  --color-white-200: #e2e2e2;
  --color-white-300: #c4c4c4;
  --color-black-100: #1d1c1a;
  --color-black-200: #302e29;
  --color-black-300: #585854;
  --color-orange-100: #ff7b00;
  --color-orange-200: #ee790b;
  --color-orange-300: #b45700;
  --bg-transparent: rgba(62, 62, 62, 0.5);
  --border-radius-100: 10px;
  --border-radius-200: 20px;
  --border-radius-300: 30px;
}
@media screen and (min-width: 768px) {
  :root {
    --font-size-100: 1.5rem;
    --font-size-200: 2rem;
    --font-size-300: 2.7rem;
    --font-size-400: 3.7rem;
    --font-size-500: 5rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-black-100);
  color: var(--color-white-100);
}
/* font-size */

.heading-big {
  font-size: var(--font-size-500);
}
.heading {
  font-size: var(--font-size-400);
}
.heading-small {
  font-size: var(--font-size-300);
}
.txt {
  font-size: var(--font-size-200);
}
.txt-big {
  font-size: var(--font-size-300);
}
.txt-small {
  font-size: var(--font-size-100);
}

/* text color */
.white {
  color: var(--color-white-100);
}
.gray {
  color: var(--color-white-300);
}
.orange {
  color: var(--color-orange-100);
}
/* text gradient color */

.gradient-one {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--color-orange-100),
    rgb(56, 255, 255)
  );
  -webkit-background-clip: text;
}
.gradient-two {
  color: transparent;
  background: linear-gradient(to right, var(--color-orange-100), white);
  -webkit-background-clip: text;
}

/* margins */

.mgy-100 {
  margin: 1rem 0;
}
.mgy-200 {
  margin: 2rem 0;
}
.mgy-300 {
  margin: 3rem 0;
}
.mg-top-100 {
  margin-top: 1rem;
}
.mg-top-200 {
  margin-top: 2rem;
}
.mg-top-300 {
  margin-top: 3rem;
}
.mg-top-500 {
  margin-top: 5rem;
}
.mg-bottom-100 {
  margin-bottom: 1rem;
}
.mg-bottom-200 {
  margin-bottom: 2rem;
}
.mg-bottom-300 {
  margin-bottom: 3rem;
}
.mg-bottom-400 {
  margin-bottom: 5rem;
}
/* link icon */
.icon-container {
  display: flex;
  gap: 1.2rem;
}
.link-icon {
  color: var(--color-white-300);
  font-size: var(--font-size-300);
  transition: all 0.2s ease-in;
}
.link-icon:hover {
  color: var(--color-orange-200);
  cursor: pointer;
  text-shadow: 0 0 10px var(--color-orange-300);
}
.interest-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}
.interest {
  border: 1px solid var(--color-orange-200);
  border-radius: 50px;
  text-align: center;
  padding: 15px 30px;
  color: var(--color-orange-200);
  font-size: var(--font-size-100);
  cursor: pointer;
}
.interest > i {
  margin-right: 5px;
}
/* button */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  gap: 0.9rem;
  background-color: var(--color-black-200);
  border-radius: var(--border-radius-100);
  font-size: var(--font-size-200);
  padding: 15px 30px;
  color: var(--color-white-200);
  font-size: var(--font-size-300);
  /* transition: all 0.2s ease-in; */
}
.btn:hover {
  cursor: pointer;
  background-color: var(--color-black-300);
  color: var(--color-white-100);
}
.btn-block {
  width: 100%;
}
.btn > i {
  font-size: var(--font-size-100);
  margin-top: 2px;
}
/* card */
.card {
  padding: 5rem;
  border-radius: var(--border-radius-300);
  background: linear-gradient(
    to right,
    var(--color-black-100),
    var(--color-black-200)
  );
}
.card-header::before {
  content: "";
  display: inline-block;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: var(--color-white-300);
}
.card-header {
  display: flex;
  align-items: center;
  gap: 3px;
}
.link {
  font-size: var(--font-size-100);
  color: #ee790b;
}
.link > i {
  font-size: calc(var(--font-size-100) - 5px);
  margin: 1px 0 0 5px;
  transition: all 0.2s ease;
}
.link:hover {
  color: var(--color-orange-300);
}
.link:hover > i {
  margin: 1px 0 0 10px;
}
.card:nth-child(even) {
  background: linear-gradient(
    to right,
    var(--color-black-200),
    var(--color-black-100)
  );
}
/* job experence */
.jorb-card {
  border: 2px solid var(--color-black-300);
  padding: 3rem;
  border-radius: 30px;
}
.icon-heading {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--color-white-300);
}
.job {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
  border-bottom: 2px solid var(--color-black-300);
}
.logo-company {
  flex-shrink: 1;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  overflow: hidden;
  outline: 2px solid var(--color-white-300);
  outline-offset: 2px;
}
.logo-company img {
  width: 100%;
}
.name-position {
  flex-grow: 1;
}
/* form */
.email-card {
  border: 2px solid var(--color-black-300);
  border-radius: 30px;
  padding: 3.9rem;
}
.email-form {
  display: flex;
  gap: 1rem;
}
.email-form > input {
  /* flex-grow: 1; */
  width: 100%;
  font-size: var(--font-size-200);
  background-color: var(--color-black-200);
  border: 1px solid var(--color-black-300);
  outline: none;
  padding-left: 2rem;
  color: var(--color-white-300);
  border-radius: var(--border-radius-100);
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  flex-wrap: wrap;
  top: 1rem;
  padding: 1rem 1.2rem;
  width: 100%;
}
.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-image: var(--bg-transparent);
  backdrop-filter: 10px;
}
.profile img {
  width: 100%;
}
.toggle {
  width: 60px;
  height: 60px;
  font-size: var(--font-size-300);
  border-radius: 50%;
  color: var(--color-white-300);
  background-color: var(--bg-transparent);
  backdrop-filter: 10px;
  border: none;
  outline: none;
}
.nav-list {
  background-color: red;
  width: 100%;
  gap: 1rem;
  display: none;
  padding: 2.2rem;
  flex-direction: column;
  border-radius: var(--border-radius-100);
  background-color: var(--bg-transparent);
  backdrop-filter: 2px;
  margin-top: 20px;
}
.nav-list.active {
  display: flex;
}
.nav-link {
  font-size: var(--font-size-300);
  border-bottom: 1px solid var(--color-black-100);
  padding: 5px 0;
}
.nav-list a {
  color: var(--color-white-200);
  letter-spacing: 2px;
}
@media screen and (min-width: 650px) {
  .nav-list {
    max-width: 550px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--color-black-300);
    margin: 0;
    background-color: var(--bg-transparent);
    backdrop-filter: blur(2px);
    padding: 1rem 4rem;
  }
  .nav-link {
    border: none;
    font-size: var(--font-size-200);
  }
  .toggle {
    display: none;
  }

  .profile {
    position: fixed;
    top: 50px;
    left: 50px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  .nav-link:hover > a {
    color: var(--color-orange-100);
    cursor: pointer;
  }
}
@media screen and (min-width: 650px) and (max-width: 850px) {
  .profile {
    display: none;
  }
}
.hero-section {
  padding: 11rem 2rem;
}
@media screen and (min-width: 650px) {
  .hero-section {
    padding: 21rem 12rem;
  }
}
/* hobby section */
.hobby-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content:center;
  align-items: center;
  gap: 2.5rem;
  padding: 25rem 0;
  background: linear-gradient(
      to bottom,
      var(--color-black-100),
      rgba(111, 48, 0, 0.4),
      var(--color-black-100)
    ),
    url(./svg/bg-gradient-color.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* job section */
.job-section > header{
  text-align: center;
}
.grid-container{
  display: grid;
  gap: 2rem;
  padding: 0 2rem;
}
.grid-container > article{
  align-self: flex-start;
}
@media screen and (min-width: 990px){
  .grid-container{
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      "a b"
      "c b"
      "e f";
    padding: 0 7rem;
  }
  .grid-container :nth-child(4){
    grid-area: b;
  }
}
.footer{
  padding: 5rem 6rem;
  border-top: 1px solid var(--color-white-300);
}
.footer > .icon-container{
  justify-content: flex-end;
}
@media screen and (min-width: 650px){
  .footer > .icon-container{
    justify-content: center;
  }
}